{
  "name": "readline-once",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node run.js"
  },
  "keywords": [
    "readline",
    "modular"
  ],
  "author": "Quentin Engles <hollowdoor99@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "split": "^1.0.0"
  }
}
